// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    img {
      width: 100%;
    }

    @media @phone {
      img {
        width:100%;
      }//img ends here

      p {
        width: 95%;
      }//p closes here
    }//media closes here
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      display: flex;
      justify-content: center;
      .sky, .launch {
        display: none;
      }// .sky, .launch closes here

      .blast {
        width: 90%;
      }
    }//media closes here
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {

        .btn-style(@ebony-clay, white, 20px);
        .btn-shape(30%, 1px solid transparent, 3px);
        text-align: center;
        padding: 1% 0 1% 0;

        &:hover {
          .btn-hover(white, @ebony-clay);
        }
      }//btn closes here
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      padding: 0;

      .walk-img {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 0;

        img {
          width: 90%;
        }//img closes here
      }//.walk-img closes here

      .walk-text {
        width: 90%;
        margin: 3% 0 0 0;

        .btn {
          width: 100%;
          padding: 4% 0;
        }
      }//walk-text closes here

    }//media closes here
  }
}// home