// Mixins Here

//nav mixins

.anchor-pos() {
    font-size: 2rem;
        margin: 0 2%;
        padding: .5% 0;
}

.anchor-style() {
    text-decoration: none;
    color: @ebony-clay;
}

//btn styling
.btn-style(@bk-color, @text-color, @text-size) {
    background: @bk-color;
    color: @text-color;
    font-size: @text-size;
}

.btn-shape(@btn-width, @btn-border, @btn-rounded) {
    width: @btn-width;
    border: @btn-border;
    border-radius: @btn-rounded;
}

.btn-hover(@bk-hover, @text-hover) {
    background: @bk-hover;
    color: @text-hover;
}